mondial2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="mondial">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="country" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="country">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pays" type="xs:string"/>
                <xs:element name="capital" type="xs:string"/>
                <xs:element name="population" type="xs:string"/>
                <xs:element name="superficie" type="xs:string"/>
                <xs:element ref="religion" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="ville" type="xs:string"/>
                <xs:element name="frontière" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="religion">
        <xs:complexType mixed="true">
            <xs:attribute name="pourcentage" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>